# case_tools_new

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  TODO.md  backend-deploy.txt  deploy-frontend.txt  docker-compose.production.yml  test_backend.sh  webhook.json
backend/: .env-prod  .env.example  Dockerfile  README.md  pom.xml  test_backend.sh  test_startup.sh
backend/src/main/java/com/elite/casetools/: CaseToolsApplication.java
backend/src/main/java/com/elite/casetools/config/: DataInitializer.java  GrafanaConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/elite/casetools/controller/: AlertController.java  AlertController.java.old  AlertRuleController.java  AnalyticsController.java  AuthController.java  CaseController.java  GrafanaController.java  NotificationsController.java  QuickActionController.java  ReportingController.java  RuleAssignmentController.java  SystemController.java  TeamController.java  UserController.java  WebhookController.java
backend/src/main/java/com/elite/casetools/converter/: JsonbConverter.java
backend/src/main/java/com/elite/casetools/dto/: AcknowledgeAlertRequest.java  AddCommentRequest.java  AddTeamMemberRequest.java  AlertAnalyticsResponse.java  AlertHistoryFilterRequest.java  AlertHistoryResponse.java  AlertTrend.java  AnalyticsOverviewResponse.java  AnalyticsPerformanceResponse.java  AnalyticsTrendsResponse.java  AssignAlertRequest.java  AssignCaseRequest.java  AssignCaseToTeamRequest.java  AssignRuleRequest.java  AssignmentInfo.java  BulkAssignRequest.java  BulkCloseRequest.java  BulkOperationResponse.java  CaseActivityResponse.java  CaseCommentResponse.java  CaseFilterRequest.java  CaseHistoryResponse.java  CaseMetrics.java  CaseReportRequest.java  CaseReportResponse.java  CaseResponse.java  CaseStatsResponse.java  CaseSummary.java  CaseTrend.java  ChangePasswordRequest.java  ChannelStatistics.java  CloseCaseRequest.java  ColumnInfo.java  CountResponse.java  CreateCaseRequest.java  CreateGrafanaAlertRuleRequest.java  CreateRuleAssignmentRequest.java  CreateTeamRequest.java  CreateUserRequest.java  DashboardMetrics.java  (+65 more)
backend/src/main/java/com/elite/casetools/entity/: AlertHistory.java  AssignmentHistory.java  BaseEntity.java  Case.java  CaseActivity.java  CaseComment.java  CaseHistory.java  IntegerArrayConverter.java  Notification.java  Report.java  RuleAssignment.java  StringArrayConverter.java  SystemLog.java  SystemSetting.java  Team.java  User.java
backend/src/main/java/com/elite/casetools/exception/: DuplicateResourceException.java  GrafanaIntegrationException.java  ResourceNotFoundException.java  WebhookProcessingException.java
backend/src/main/java/com/elite/casetools/repository/: AlertHistoryRepository.java  AssignmentHistoryRepository.java  CaseActivityRepository.java  CaseHistoryRepository.java  CaseRepository.java  NotificationRepository.java  ReportRepository.java  RuleAssignmentRepository.java  SystemLogRepository.java  SystemSettingRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/elite/casetools/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/elite/casetools/service/: AlertService.java  AlertService.java.old  AnalyticsService.java  CaseService.java  GrafanaService.java  ImprovedWebhookService.java  NotificationService.java  QuickActionService.java  ReportingService.java  RoleBasedAccessService.java  RuleAssignmentService.java  RuleUidResolver.java  SchemaIntrospectionService.java  SimplifiedAlertService.java  SystemService.java  TeamPerformanceService.java  TeamService.java  UserService.java  WebSocketService.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/changelog/: v1.0.0-create-tables.sql  v1.0.1-add-triggered-at.sql
backend/src/main/resources/db/migration/: V3__change_assigned_to_jsonb.sql  V4__create_team_members_join_table.sql  V5__create_grafana_case_management_tables.sql
context/: style-guide.md
docs/: PRD.md
docs/architecture/: api-specification.md  database-schema.md  system-design.md
docs/deployment/: grafana-setup-dev.md  grafana-setup-prod.md
docs/development/: alert-rule-builder.md
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/docs/: RBAC_USAGE.md
frontend/scripts/: build-and-package-windows.js  build-and-package.js
frontend/scripts/server/: deploy.sh  monitor.sh  rollback.sh
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/src/app/(authenticated)/: layout.tsx
frontend/src/app/login/: layout.tsx  page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/components/alerts/: AlertCard.tsx
frontend/src/components/antd/: AppLayout.tsx
frontend/src/components/auth/: AuthGuard.tsx  RoleGuard.tsx
frontend/src/components/cases/: CaseGroupingControls.tsx  GroupedCaseView.tsx  QuickActions.tsx
frontend/src/components/common/: DateRangePicker.tsx  ErrorBoundary.tsx  ExportButton.tsx  LanguageSwitcher.tsx  NotificationDropdown.tsx  SearchBar.tsx  ThemeSwitcher.tsx
frontend/src/components/grafana/: RuleAssignmentModal.tsx  SqlQueryModal.tsx
frontend/src/config/: theme.config.ts
frontend/src/contexts/: theme-context.tsx
frontend/src/hooks/: useExport.ts  useGrafanaAlerts.tsx  useMessage.tsx  useNotifications.ts  useNotifications.tsx  useReports.tsx  useRoleAccess.tsx  useRuleAssignmentNotifications.tsx
frontend/src/lib/: api-client.ts  client.ts  i18n.ts  notification-context.tsx  permission-aware-api.ts  rbac.ts  types.ts  websocket-stomp.ts  websocket.ts
frontend/src/store/: alert-builder-store.ts  auth-store.ts  theme-store.ts
frontend/src/styles/: design-system.css  grafana-rule-builder.css  layout.css
frontend/tests/e2e/: auth-helper.ts  basic.spec.ts  language.spec.ts  layout.spec.ts  theme.spec.ts
(+65 files in other folders)
